<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    </head>
    <style>

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: lightskyblue;
          border: 1px solid #e7e7e7;
        
          }
      
      li {
        float: left;
         }
      
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
      
        li a:hover {
        background-color: black;
        }
      
      </style>
    <body>
        <ul>
            <li><a class="active" href="list.html">Edit List</a></li>
           
          
          </ul>

        <div style="margin-top: 50px;" class="ui container">
            <h1 class="ui center aligned header">To Do App</h1>
    
            <hr>
    
            {% for todo in todo_list %}
            <div class="ui segment">
                <p class="ui big header">{{todo.id }} | {{ todo.title }}</p>
            </div>
            {% endfor %}
        </div>
    
    </body>
</html>